astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.11.29
chardet==3.0.4
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==4.3.0
numpy==1.15.4
pluggy==0.8.0
py==1.7.0
pylint==2.2.2
pytest==4.0.1
six==1.11.0
typed-ast==1.1.0
urllib3==1.24.1
wrapt==1.10.11
